This project is the basic framework for the creation of a custom cryptanalysys platform. The goal of the platform is to provide a starting point for programmers wishing to undertake the cryptographic challenges in MysteryTwister (https://www.mysterytwister.org/) online cryptographic challenges contest.
